# ====================================================================================
# 【EasyTier 避坑指南：核心错误原因与解决办法】
# ====================================================================================

# 1. 启动优先级
# 原因：手动修改 /etc/easytier/config.toml 但 init.d 未指定加载路径，改了白改。
# 解决：放弃配置文件，直接在 init.d 的命令中硬编码所有启动参数，确保 100% 加载。

# 2. 出口宣告失效
# 原因：只开启了 --enable-exit-node 但没有显式定义代理范围，导致 peer 无法识别出口。
# 解决：必须强制添加 --proxy-networks 0.0.0.0/0 宣告全量代理。

# 3. TOML 格式陷阱
# 原因：配置文件中 proxy_networks 必须是数组格式 ["0.0.0.0/0"]，写错格式会被直接忽略。
# 解决：改用命令行参数 --proxy-networks，避免因为标点、缩进导致的配置失效。

# 4. 流量转发拦截
# 原因：OpenWrt 23.05 (nftables) 默认禁止转发非局域网流量，且不会对虚拟网卡自动 NAT。
# 解决：脚本必须开启 net.ipv4.ip_forward=1 并强制注入 nftables 的 masquerade 伪装规则。

# 5. 进程僵尸冲突
# 原因：重启服务时旧进程未彻底杀死，导致网卡 (et0) 或虚拟 IP 被占用，新参数无法生效。
# 解决：重启前执行 killall -9 easytier-core，彻底清理旧环境。

# 6. Windows 端断网
# 原因：设为出口后流量回流，若 DNS 请求无法返回则会导致能 Ping 通但打不开网页。
# 解决：手动设置 Windows 虚拟网卡 DNS 为 223.5.5.5，绕过复杂的 DNS 转发配置。
# ====================================================================================




cat << 'EOF' > /etc/easytier/setup_all_in_one.sh
#!/bin/sh
echo "==============================================="
echo "   EasyTier AX3600 终极固化部署 (参数硬核注入版)"
echo "==============================================="

# 1. 创建必要目录
mkdir -p /etc/easytier /usr/bin

# 2. 注册系统服务 (将正确参数直接写入 init.d，避免配置文件失效)
cat <<EOT > /etc/init.d/easytier
#!/bin/sh /etc/rc.common
START=99
USE_PROCD=1

start_service() {
    procd_open_instance
    # 核心：直接使用命令行参数，确保 0.0.0.0/0 出口宣告生效
    procd_set_param command /usr/bin/easytier-core \\
        --ipv4 10.10.10.1 \\
        --network-name "ax3600-easytier-study" \\
        --network-secret "password" \\
        --peers tcp://public.easytier.top:11010 \\
        --enable-exit-node \\
        --proxy-networks 0.0.0.0/0 \\
        --proxy-forward-by-system \\
        --dev-name et0
    
    procd_set_param respawn \${respawn_threshold:-3600} \${respawn_timeout:-5} \${respawn_retry:-5}
    procd_set_param stderr 1
    procd_set_param stdout 1
    procd_close_instance
}

stop_service() {
    killall -9 easytier-core 2>/dev/null
}
EOT
chmod +x /etc/init.d/easytier

# 3. 开启内核 IP 转发 (必须)
sysctl -w net.ipv4.ip_forward=1
sed -i '/net.ipv4.ip_forward/d' /etc/sysctl.conf
echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf

# 4. 防火墙 nftables 固化 (解决出口流量被拦截问题)
cat <<EOT > /etc/easytier/custom_fw.nft
table inet fw4 {
    chain srcnat_easytier {
        type nat hook postrouting priority srcnat; policy accept;
        ip saddr 10.10.10.0/24 counter masquerade comment "EasyTier_Exit_NAT"
    }
    chain forward_easytier {
        type filter hook forward priority filter; policy accept;
        iifname "et0" accept comment "EasyTier_In"
        oifname "et0" accept comment "EasyTier_Out"
    }
}
EOT

# 挂载到系统防火墙
uci del firewall.easytier_fix 2>/dev/null
uci set firewall.easytier_fix=include
uci set firewall.easytier_fix.type='script'
uci set firewall.easytier_fix.path='/etc/easytier/apply_nft.sh'
uci commit firewall

cat <<EOT > /etc/easytier/apply_nft.sh
#!/bin/sh
nft -f /etc/easytier/custom_fw.nft
EOT
chmod +x /etc/easytier/apply_nft.sh

# 5. 激活服务
/etc/init.d/firewall restart
/etc/easytier/apply_nft.sh
killall -9 easytier-core 2>/dev/null
/etc/init.d/easytier enable
/etc/init.d/easytier restart

echo "-----------------------------------------------"
echo -e "\033[32m[SUCCESS] 出口节点已固化！Proxy CIDRs 已强制设为 0.0.0.0/0\033[0m"
echo "-----------------------------------------------"
EOF

# 授权
chmod +x /etc/easytier/setup_all_in_one.sh
# 执行
sh /etc/easytier/setup_all_in_one.sh
