# 1. 先执行你的全自动固化逻辑
cat << 'EOF' > /etc/easytier/setup_all_in_one.sh
#!/bin/sh
echo "=== 正在执行全自动固化部署 ==="
mkdir -p /etc/easytier /usr/bin
cat <<EOT > /etc/easytier/config.toml
instance_name = "AX3600-Main"
instance_id = "2ccad37f-51e3-4a99-807c-6af30bb6f9dc"
dhcp = true
listeners = ["tcp://0.0.0.0:11010","udp://0.0.0.0:11010","wg://0.0.0.0:11011"]
[network_identity]
network_name = "ax3600-easytier-study"
network_secret = "password"
[[peer]]
uri = "tcp://public.easytier.top:11010"
[flags]
dev_name = "et0"
enable_exit_node = true
proxy_networks = "192.168.31.0/24"
EOT
cat <<EOT > /etc/init.d/easytier
#!/bin/sh /etc/rc.common
START=99
USE_PROCD=1
start_service() {
    procd_open_instance
    procd_set_param command /usr/bin/easytier-core -c /etc/easytier/config.toml
    procd_set_param respawn \${respawn_threshold:-3600} \${respawn_timeout:-5} \${respawn_retry:-5}
    procd_set_param stderr 1
    procd_set_param stdout 1
    procd_close_instance
}
stop_service() { killall easytier-core; }
EOT
chmod +x /etc/init.d/easytier
uci del_list firewall.@zone[0].device='et0' 2>/dev/null
uci add_list firewall.@zone[0].device='et0'
uci set firewall.@zone[0].masq='1'
uci set firewall.@zone[0].forward='ACCEPT'
uci commit firewall
/etc/init.d/firewall restart
killall -9 easytier-core 2>/dev/null
/etc/init.d/easytier enable
/etc/init.d/easytier restart
EOF

# 2. 生成管理菜单脚本并注册为快捷命令 'et'
cat << 'EOF' > /usr/bin/et
#!/bin/sh
G='\033[0;32m'; R='\033[0;31m'; Y='\033[0;33m'; NC='\033[0m'
while true; do
    clear
    echo -e "${G}EasyTier AX3600 终极管理菜单${NC}"
    echo "-----------------------------------------------"
    echo " 1) [状态] 查看运行情况        4) [启动] 启动服务"
    echo " 2) [节点] 查看在线 Peer       5) [停止] 停止服务"
    echo " 3) [路由] 查看虚拟路由        6) [重启] 重启服务"
    echo "-----------------------------------------------"
    echo " 7) [配置] 编辑 config.toml    8) [日志] 实时日志"
    echo " 9) [重装] 重新执行固化脚本    q) [退出] 离开"
    echo "-----------------------------------------------"
    echo -n " 请选择 [1-9/q]: "
    read choice
    case $choice in
        1) echo -e "\n${Y}--- 进程与网卡 ---${NC}"
           ps | grep easytier-core | grep -v grep
           ifconfig et0 2>/dev/null || echo "et0 未就绪"
           read -p "回车继续..." t ;;
        2) easytier-cli peer; read -p "回车继续..." t ;;
        3) easytier-cli route; read -p "回车继续..." t ;;
        4) /etc/init.d/easytier start; sleep 2 ;;
        5) /etc/init.d/easytier stop; killall -9 easytier-core 2>/dev/null; sleep 2 ;;
        6) /etc/init.d/easytier restart; sleep 2 ;;
        7) vi /etc/easytier/config.toml ;;
        8) echo -e "${Y}Ctrl+C 退出${NC}"; logread -f | grep easytier ;;
        9) sh /etc/easytier/setup_all_in_one.sh; read -p "固化完成，回车继续..." t ;;
        q) exit 0 ;;
    esac
done
EOF

# 3. 授权并立刻执行固化
chmod +x /etc/easytier/setup_all_in_one.sh
chmod +x /usr/bin/et
sh /etc/easytier/setup_all_in_one.sh
